{
  "name": "testassignment",
  "version": "1.0.0",
  "description": "test_assignment",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "mradman",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "jest": "^29.6.1",
    "newman": "^5.3.2",
    "supertest": "^6.3.3"
  }
}
